
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: sandbox
  description: testing1
  labels:
    stage: test
    platform-engineer.cloud/creator: backstage-template
spec:
  team: uibklab
